[gd_scene load_steps=4 format=3 uid="uid://c7ihki7gwne2u"]

[ext_resource type="Script" path="res://test2-simplified-tetris-ish/test2Main.gd" id="1_1x1bq"]
[ext_resource type="PackedScene" uid="uid://dr48vbv2tk63x" path="res://test2-simplified-tetris-ish/block.tscn" id="2_tgwim"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6knrp"]
distance = -484.0

[node name="Test2Main" type="Node2D"]
script = ExtResource("1_1x1bq")
block_scene = ExtResource("2_tgwim")

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(135, 237)
shape = SubResource("WorldBoundaryShape2D_6knrp")
