[gd_scene load_steps=4 format=3 uid="uid://bf7o8k1sv7p3r"]

[ext_resource type="Script" path="res://test1/test1MainNode.gd" id="1_a86y5"]
[ext_resource type="PackedScene" uid="uid://baaq8kr3of2p4" path="res://test1/character.tscn" id="2_eh06c"]

[sub_resource type="Curve2D" id="Curve2D_x7m6r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 269, 353, 0, 0, 0, 0, 249, 452, 0, 0, 0, 0, 416, 308, 0, 0, 0, 0, 403, 120, 0, 0, 0, 0, 206, 118, 0, 0, 0, 0, 38, 66, 0, 0, 0, 0, 138, 351, 0, 0, 0, 0, 268, 357)
}
point_count = 8

[node name="test1MainNode" type="Node2D"]
script = ExtResource("1_a86y5")
characterScene = ExtResource("2_eh06c")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_x7m6r")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(269, 353)
rotation = 1.77013
