[gd_scene load_steps=4 format=3 uid="uid://3nwjxswcxmmo"]

[ext_resource type="Texture2D" uid="uid://csh12wx7elpes" path="res://test6-red-donkey/img/1x1-block.svg" id="1_6s8r1"]
[ext_resource type="Script" path="res://test6-red-donkey/block_1x_1.gd" id="1_l4oi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c07c"]
size = Vector2(63, 63)

[node name="Block-1x1" type="CharacterBody2D"]
script = ExtResource("1_l4oi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2c07c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6s8r1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
