[gd_scene load_steps=3 format=3 uid="uid://cbxyjd4f4lvhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec5s3"]
size = Vector2(20, 60)

[sub_resource type="Resource" id="Resource_xldn5"]
metadata/__load_path__ = "res://test6-red-donkey/img/wall.svg"

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ec5s3")

[node name="Wall" type="Sprite2D" parent="."]
texture = SubResource("Resource_xldn5")
