[gd_scene load_steps=4 format=3 uid="uid://wtvqsq5vq5"]

[ext_resource type="Texture2D" uid="uid://7pnjyywmj3w4" path="res://test4-otnup/tiles/tilesheet.png" id="1_6g4mm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h855n"]
texture = ExtResource("1_6g4mm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_s52cs"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_h855n")

[node name="Test4-otnup-main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_s52cs")
format = 2
